DJANGO_SECRET_KEY='django-insecure--qjie0bbyf-x91z8zgey27xz09#=0!%15+&2*vn(03gbxvlova'
DEBUG='True'
DJANGO_ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000'
AUTH_COOKIE_SECURE='False'
